input {
  tcp {
    port => 5000
    codec => json_lines
  }

  beats {
    port => 5044
  }
}

filter {
  # Parse JSON from TCP input
  if [message] {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  # Remove Filebeat metadata clutter
  mutate {
    remove_field => ["agent", "ecs", "input", "log", "host", "@version", "tags"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[service]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
