input {
  gelf {
    port => 12201
  }
}

filter {
  if [tag] {
    mutate {
      add_field => { "service" => "%{[tag]}" }
    }
  } else if [container_name] {
    mutate {
      add_field => { "service" => "%{[container_name]}" }
    }
  } else {
    mutate {
      add_field => { "service" => "app" }
    }
  }


  if [service] == "nginx" and [message] =~ /^\{/ {
    json {
      source => "message"
      target => "nginx"
      skip_on_invalid_json => true
    }
    if [nginx] {
      mutate {
        remove_field => ["message"]
      }
    }
  }

 
  mutate {
    remove_field => ["version", "command", "image_name", "image_id", "container_id", "created", "tag"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[service]}-%{+YYYY.MM.dd}"
  }
}
